ninja==1.11.1.1
pybind11==2.13.4
setuptools<81
transformers==4.57.3
accelerate==1.1.1
pytorch-lightning==1.9.5
huggingface-hub>=0.30.2
safetensors==0.4.4
sentencepiece==0.2.0
protobuf==5.29.3
numpy==1.24.4
scipy==1.14.1
einops==0.8.0
opencv-python==4.10.0.84
imageio==2.36.0
scikit-image==0.24.0
rembg==2.0.65
realesrgan==0.3.0
basicsr==1.4.2
trimesh==4.4.7
pymeshlab==2022.2.post3
pygltflib==1.16.3
xatlas==0.0.9
open3d==0.18.0
bpy==4.2.19
omegaconf==2.3.0
pyyaml==6.0.2
configargparse==1.7
tqdm==4.66.5
psutil==6.0.0
cupy-cuda12x==13.4.1
onnxruntime==1.16.3
torchmetrics==1.6.0
timm
torchdiffeq
requests
Pillow
